<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;
        padding: 0;}

        body{
            font-family: sans-serif;
            color: #333;
        }

        #menu ul{
            background-color: #1F568B;
            list-style: none;
            text-align: center;
        }

        #menu li{
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
            position: relative;
        }

        #menu a{
            text-decoration: none;
            color: #fff;
            display: block;
        }

        #menu a:hover{
            background: #F1F1F1;
            color: #333;
        }


        .submenu{
            display: none;
            position: absolute;
        }
       #menu li:hover .submenu{
        display: block ;
       }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Diễn đàn</a></li>
            <li><a href="">Tin tức</a>
                <ul class="submenu">
                    <li><a href="">WordPress</a></li>
                    <li><a href="">SEO</a></li>
                    <li><a href="">Hosting</a></li>
                </ul>
            </li>
            <li><a href="">Hỏi đáp</a></li>
            <li><a href="">Liên hệ</a></li>
        </ul>
    </div>
</body>
</html>