<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table,th,td{
            border: 1px solid black;
        } */
    </style>
</head>
<body>
    <center>
        <h2 id="Home">CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h2>
        <table style="width:50%">
            <tr>
                <td style="width:50%">
                    <ul style="font-size: 15px;">
                        <li><a href="#C1">Giám đốc CNTT</a></li>
                        <li><a href="#C2">Trưởng phòng CNTT</a></li>
                        <li><a href="#C3">Giám đốc kỹ thuật</a></li>
                        <li><a href="#C4">Trưởng nhóm lập trình</a></li>
                        <li><a href="#C5">Chuyên gia phân tích dữ liệu</a></li>
                    </ul>
                </td>
                <td style="width:50%">
                    <ul style="font-size: 15px;">
                        <li><a href="#C6">Lập trình viên về web</a></li>
                        <li><a href="#C7">Lập trình viên ứng dụng di động</a></li>
                        <li><a href="#C8">Quản lý hệ thống mạng máy tính</a></li>
                        <li><a href="#C9">Lập trình giao diện người dùng</a></li>
                        <li><a href="#C10">Kiểm thử phần mềm</a></li>
                    </ul>
                </td>
            </tr>
        </table>

        <table style="width:100%; ">
            <tr>
                <td style="width:100%" colspan="2">
                    <hr style="border: 1px solid black; background-color:black">
                </td>
            </tr>
            <tr>

            </tr>
            <tr id="C1">
                <td rowspan="2">
                    <img src="CloudTweaks_ Thought Leadership Podcasts, Tech Reports, Articles!.png" style="width:250px;height:150px;" alt="GiamdocCntt">
                </td>
                <td>
                    <h5>Giám đốc CNTT</h5>
                    <p>Với kinh nghiệm 10-20 năm, học viên ngành IT có thể trở thành CIO - Giám đốc CNTT, sở hữu mức lương 3000-5000 USD. CIO có nhiệm vụ đề ra các chiến lược về CNTT  cho toàn công ty cũng như đi đầu trong việc tìm kiếm khách hàng mới.</p>
                </td> 
                
            </tr>
            <tr></tr>


            <tr>
                <td style="width:100%" colspan="2">
                    <hr style="border: 1px solid black; background-color:black">
                </td>
            </tr>
            <tr></tr>


            <tr id="C2">
                <td rowspan="2">
                    <img src="CloudTweaks_ Thought Leadership Podcasts, Tech Reports, Articles!.png" style="width:250px;height:150px;" alt="GiamdocCntt">
                </td>
                <td>
                    <h5>Trưởng phòng CNTT</h5>
                    <p>ở mức kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành IT manager - Trưởng phòng CNTT và sở hữu mức lương 1000-2000 USD. Trưởng phòng CNTT là người có trách nghiệm xây dựng các dự án phần mềm, quản lý nhân sự, phối hợp với giám đốc kỹ thuật để phát triển công nghệ.</p>
                </td> 
            </tr>
            <tr></tr>


            <tr>
                <td style="width:100%" colspan="2">
                    <hr style="border: 1px solid black; background-color:black">
                </td>
            </tr>
            <tr id="C3">
                <td rowspan="2">
                    <img src="CloudTweaks_ Thought Leadership Podcasts, Tech Reports, Articles!.png" style="width:250px;height:150px;" alt="GiamdocCntt">
                </td>
                <td>
                    <h5>Giám đốc kỹ thuật</h5>
                    <p>Học viên ngành IT có thể trở thành Technical Leader - giám đốc kỹ thuật khi có từ 5 đến 10 năm kinh nghiệm. Giám đốc kỹ thuật sẽ chịu trách nghiệm nghiên cứu và triển khai công nghệ cho sản phẩm công ty như .NET hoặc Java. Mức lương cho vị trí này dao động khoảng 1000-2000USD.</p>
                </td> 
            </tr>
            <tr></tr>


            <tr>
                <td style="width:100%" colspan="2">
                    <hr style="border: 1px solid black; background-color:black">
                </td>
            </tr>
            <tr id="C4">
                <td rowspan="2">
                    <img src="CloudTweaks_ Thought Leadership Podcasts, Tech Reports, Articles!.png" style="width:250px;height:150px;" alt="GiamdocCntt">
                </td>
                <td>
                    <h5>Trưởng nhóm lập trình</h5>
                    <p>Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5 năm kinh nghiệm. Vị trí này chịu trách nghiệm quản lý nhóm lập trình viên hay tester. Nogài kỹ năng code, team leader còn phải biết phân bổ, quản lý công việc và quy trình cho cả nhóm. Mức lương cho vị trí này khoảng 800-1000 USD.</p>
                </td> 
            </tr>
            <tr></tr>


            <tr> 
                <td style="width:100%" colspan="2">
                    <hr style="border: 1px solid black; background-color:black">
                </td>
            </tr>
            <tr id="C5">
                <td rowspan="2">
                    <img src="CloudTweaks_ Thought Leadership Podcasts, Tech Reports, Articles!.png" style="width:250px;height:150px;" alt="GiamdocCntt">
                </td>
                <td>
                    <h5>Chuyên gia phân tích dữ liệu</h5>
                    <p>Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí data analyst - chuyên gia phân tích dữ liệu, với mức lương 800-1000 USD. Công việc chính của vị trí này là tổng hợp dữ liệu, phân tích và đánh giá dữ liệu một cách nhanh chóng và chính xác.</p>
                </td> 
            </tr>
            <tr></tr>


            <tr>
                <td style="width:100%" colspan="2">
                    <hr style="border: 1px solid black; background-color:black">
                </td>
            </tr>
            <tr id="C6">
                <td rowspan="2">
                    <img src="CloudTweaks_ Thought Leadership Podcasts, Tech Reports, Articles!.png" style="width:250px;height:150px;" alt="GiamdocCntt">
                </td>
                <td>
                    <h5>Lập trình viên về web</h5>
                    <p>Web developer - lập trình viên về web là vị trí của các sinh viên IT khi mới ra trường với kinh nghiệm 1-3 năm. Họ là người thiết kế ra những trang web đẹp, nhanh, chính xác mà tất cả chúng ta sử dụng hàng ngày. OT(Overtime) hay đi on-site(làm việc nước ngoài) là  chuyện thường ngày đối với lập trình viên về Web.</p>
                </td> 
            </tr>
            <tr></tr>


            <tr>
                <td style="width:100%" colspan="2">
                    <hr style="border: 1px solid black; background-color:black">
                </td>
            </tr>
            <tr id="C7">
                <td rowspan="2">
                    <img src="CloudTweaks_ Thought Leadership Podcasts, Tech Reports, Articles!.png" style="width:250px;height:150px;" alt="GiamdocCntt">
                </td>
                <td>
                    <h5>Lập trình viên ứng dụng di động</h5>
                    <p>Mobile developer - Lập trình viên ứng dụng di động là công  việc dành cho những ai yêu thích, đam mê điện thoại và công nghệ. Với kinh nghiệm 1-3 năm, lập trình viên ứng dụng có thể sở hữu mức lương 600-800 USD và xây dựng thành thạo ứng dụng trên các nền tảng mobile như IOS, Android hay Windows Phone... Cái tên điển hình phải kể đến trong lĩnh vực này là Nguyễn Hà Đông với Flappy Bird. </p>
                </td> 
            </tr>
            <tr></tr>


            <tr>
                <td style="width:100%" colspan="2">
                    <hr style="border: 1px solid black; background-color:black">
                </td>
            </tr>
            <tr id="C8">
                <td rowspan="2">
                    <img src="CloudTweaks_ Thought Leadership Podcasts, Tech Reports, Articles!.png" style="width:250px;height:150px;" alt="GiamdocCntt">
                </td>
                <td>
                    <h5>Quản lý hệ thống máy tính</h5>
                    <p>Sinh viên IT cũng  có thể trở thành quản lý hệ thống mạng máy tính, khi có kinh nghiệm với 1-5 năm. Với mức lương 500-800 USD, quản lý mạng máy tính sẽ phải chịu trách nghiệm xây dựng, duy trì và bảo mật hệ thống mạng của các công ty. Đây cũng là "chiến binh" chống lại mọi cuộc tấn công bất kể ngày đêm. </p>
                </td> 
            </tr>
            <tr></tr>


            <tr>
                <td style="width:100%" colspan="2">
                    <hr style="border: 1px solid black; background-color:black">
                </td>
            </tr>
            <tr id="C9">
                <td rowspan="2">
                    <img src="CloudTweaks_ Thought Leadership Podcasts, Tech Reports, Articles!.png" style="width:250px;height:150px;" alt="GiamdocCntt">
                </td>
                <td>
                    <h5>Lập trình giao diện người dùng </h5>
                    <p>Front-end Developer - Lập trình giao diện người dùng yêu cầu sử dụng thành thạo photoshop, hiểu và trải nghiệm người dùng, có thể biến hóa với các framework Javascript. Vị trí này luôn được săn đón với mức lương 600-800 USD. Để làm được điều này, sinh viên cần có từ 3-5 năm kinh nghiệm. </p>
                </td> 
            </tr>
            <tr></tr>


            <tr>
                <td style="width:100%" colspan="2">
                    <hr style="border: 1px solid black; background-color:black">
                </td>
            </tr>
            <tr id="C10">
                <td rowspan="2">
                    <img src="CloudTweaks_ Thought Leadership Podcasts, Tech Reports, Articles!.png" style="width:250px;height:150px;" alt="GiamdocCntt">
                </td>
                <td>
                    <h5>Kiểm thử phần mềm </h5>
                    <p>Tester - Kiểm thử phần mềm là người kiểm tra chất lượng phần mềm do các lập trình viên tạo ra, tìm ra các lỗi phần mềm và chuyển cho developer sửa lỗi. Điều thú vị khi trở thành một tester chính là khả năng "nhìn thấy những điều người khác không nhìn thấy" và là người đầu tiên trải nghiệm với những sản phẩm mới. Kinh nghiệm cần cho vị trí này khoảng 1-3 năm. Mức lương cho một tester thường dao động từ 500-800 USD.</p>
                </td> 
            </tr>
            <tr></tr>
        </table>
    </center>
    <!-- <div style="float: right;">
        <a href="#Home">Về đầu trang</a>
    </div> <br> -->
    <table>
        <tr>
            <td style="width: 91.4%;"></td>
            <td>
                <a href="#Home">Về đầu trang</a>
            </td>
        </tr>
    </table>
    <div style="width:100%;background-color: aqua;">
        <center><p>Design by Duc</p></center>
    </div>
</body>
</html>