<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
        <section>
            
           <center>
                <h2>TOP 5 CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h2>
                <header>
                    <nav>
                        <a href="#">Giám đốc CNTT</a> | 
                        <a href="#">Trưởng phòng CNTT</a> |
                        <a href="#">Giám đốc kỹ thuật</a> |
                        <a href="#">Trưởng nhóm lập trình</a> |
                        <a href="#">Chuyên gia phân tích dữ liệu</a> |  
                    </nav>
                </header>

                <figure>
                    <img src="695-chiakhoathanhcong.png" alt="Chia khoa thanh cong" style="width:250px;height:125px">
                    <figcaption>Hình 1. -Chìa khóa thành công.</figcaption>
                </figure>
           </center>
        </section>
        
        <section>
            <h5>Giám đốc CNTT</h5>
            <details>
                <summary>Với kinh nghiệm 10-20 năm, học viên ngành IT có thể trở thành CIO - Giám đốc CNTT, sở hữu mức lương 3000-5000 USD</summary>
                <p>CIO có nhiệm vụ đề ra các chiến lược về CNTT  cho toàn công ty cũng như đi đầu trong việc tìm kiếm khách hàng mới.</p>
            </details>
        </section>
        
        <section>
            <h5>Trưởng phòng CNTT</h5>
            <details>
                <summary>ở mức kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành IT manager - Trưởng phòng CNTT và sở hữu mức lương 1000-2000 USD</summary>
                <p>Trưởng phòng CNTT là người có trách nghiệm xây dựng các dự án phần mềm, quản lý nhân sự, phối hợp với giám đốc kỹ thuật để phát triển công nghệ.</p>
            </details>
        </section>

        <section>
            <h5>Giám đốc kỹ thuật</h5>
            <details>
                <summary>Học viên ngành IT có thể trở thành Technical Leader - giám đốc kỹ thuật khi có từ 5 đến 10 năm kinh nghiệm.</summary>
                <p>Giám đốc kỹ thuật sẽ chịu trách nghiệm nghiên cứu và triển khai công nghệ cho sản phẩm công ty như .NET hoặc Java. Mức lương cho vị trí này dao động khoảng 1000-2000USD</p>
            </details>
        </section>

        <section>
            <h5>Trưởng nhóm lập trình</h5>
            <details>
                <summary>Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5 năm kinh nghiệm. </summary>
                <p>Vị trí này chịu trách nghiệm quản lý nhóm lập trình viên hay tester. Nogài kỹ năng code, team leader còn phải biết phân bổ, quản lý công việc và quy trình cho cả nhóm. Mức lương cho vị trí này khoảng 800-1000 USD.</p>
            </details>
        </section>

        <section>
            <h5>Chuyên gia phân tích dữ liệu</h5>
            <details>
                <summary>Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí data analyst - chuyên gia phân tích dữ liệu, với mức lương 800-1000 USD. </summary>
                <p>Công việc chính của vị trí này là tổng hợp dữ liệu, phân tích và đánh giá dữ liệu một cách nhanh chóng và chính xác.</p>
            </details>
        </section>

        <footer>
            <center>
                <h6>Design By Duc</h6>
            </center>
        </footer>
</html>