<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{
            width: 40%;
        }
    </style>
</head>

<body>

    <center>
        <H2>KỸ NĂNG MỀM - CHÌA KHÓA ĐỂ THÀNH CÔNG</H2>
        <hr>
    </center>

    <p><strong>Kỹ năng mềm</strong> (hay còn gọi là Kỹ năng thực hành xã hội) là liên quan đến trí tuệ xúc  cảm dùng để chỉ các kỹ năng quan trọng trong cuộc sống  con người như: kỹ năng sống, giao tiếp, lãnh đạo, làm việc theo nhóm, kỹ năng quản lý thời gian, thư giãn, vượt qua những khủng hoảng, sáng tạo và đổi mới...</p>

    <p>Top 10 kỹ năng cần có đối với sinh viên để thành công trong công việc</p>

    <table style="width:100%">
        <tr>
            <td style="width:40%"><img src="increasing-success-photo.jpg" width="100%" alt="Success image"></td>
            <td>
                <ol>
                    <li>Kỹ năng đặt mục tiêu </li>
                    <li>Sáng tạo trong công việc</li>
                    <li>Biết lắng nghe và học tập những lời phê bình</li>
                    <li>Giao tiếp hiệu quả</li>
                    <li>Tự tin, năng động và biết lôi kéo người khác</li>
                    <li>Kỹ năng làm việc đồng đội</li>
                    <li>Kỹ năng khám phá và lãnh đạo bản thân</li>
                    <li>Kỹ năng tổ chức công việc và quản lý thời gian</li>
                    <li>Kỹ năng ra quyết định</li>
                    <li>Kỹ năng giải quyết vấn đề</li>
                </ol>
            </td>
        </tr>
    </table>

    <p>Trong cuộc sống cũng như công việc không phải lúc nào cũng thuận lợi, suôn sẻ. Sẽ có những vấn đề phát sinh không thể lường trước được. Lúc này bắt buộc bạn phải có cách giải quyết vấn đề một cách khoa học để không làm ảnh hưởng đến thành quả công việc, đó chính là kỹ năng giải quyết vấn đề mà bạn cần phải có.</p>

    <p>Vậy theo bạn, kỹ năng nào là cần thiết nhất đối với bạn. Mời bạn tham gia khảo sát bằng cách nhấp chuột vào liên kết sau:  <a href="Phieukhaosat.html">Tham gia khảo sát</a></p>
</body>
</html>