<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{
            width: 50%;
        }
    </style>
</head>
<body>
    <center>
        <h2>KHẢO SÁT Ý KIẾN</h2>
        <h5>V/V: Các kỹ năng cần có đối với sinh viên để thành công trong công việc</h5>
        <hr>
    </center>
    <h6>Theo bạn kỹ năng nào là cần thiết nhất đối với bạn trong một số các kỹ năng sau:</h6>
    <form action="Post">
        <fieldset>
            <legend>Kỹ năng mềm cần có</legend>
            <center>
                <table style="width:70%">
                    <tr >
                        <td style="width:50%;">
                            <input type="checkbox" name="chktarget" id="chktarget">
                            Kỹ năng đặt mục tiêu <br>
                            <input type="checkbox" name="chkcreation" id="chkcreation">
                            Sáng tạo trong công việc <br>
                            <input type="checkbox" name="chklisten" id="chklisten">
                            Biết lắng nghe và học tập những lời phê bình <br>
                            <input type="checkbox" name="chktalk" id="chktalk">
                            Giao tiếp hiệu quả<br>
                            <input type="checkbox" name="chktarget" id="chktarget">
                            Tư tin, năng động và biết lôi kéo người khác
                        </td>
                        <td style="width:50%">
                            <input type="checkbox" name="chktarget" id="chktarget">
                            Kỹ năng đặt mục tiêu <br>
                            <input type="checkbox" name="chkcreation" id="chkcreation">
                            Sáng tạo trong công việc <br>
                            <input type="checkbox" name="chklisten" id="chklisten">
                            Biết lắng nghe và học tập những lời phê bình <br>
                            <input type="checkbox" name="chktalk" id="chktalk">
                            Giao tiếp hiệu quả<br>
                            <input type="checkbox" name="chktarget" id="chktarget">
                            Tư tin, năng động và biết lôi kéo người khác
                        </td>
                    </tr>
                </table>
                Ý kiến khác: <textarea name="ykien" id="" cols="80" rows="1"></textarea>
            </center>
        </fieldset>

        <fieldset>
            <legend>Thông tin cá nhân</legend>
            <table style="width:100%">
                <tr>
                    <td>Họ và tên:</td>
                    <td></td>
                    <td><input type="text" name="txtTen" id="txtTen"></td>
                    <td rowspan="3">
                        <img style="width:70px;height:70px;" src="increasing-success-photo.jpg" alt="success image">
                    </td>
                </tr>
                <tr>
                    <td>Độ tuổi:</td>
                    <td></td>
                    <td><select name="age" id="age">
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Giới tính:</td>
                    <td></td>
                    <td>
                        <input type="radio" name="gender" id="gender"> Nam
                        <input type="radio" name="gender" id="gender"> Nữ
                    </td>
                </tr>

            </table>
        </fieldset>
        <!-- <div style="float: right;">
            <input type="reset" value="Làm lại"> 
            <input type="submit" value="Gửi khảo sát">
        </div> -->
        <div>
            <table>
                <tr>
                    <td style="width: 84%;"></td>
                    <td>
                        <input type="reset" value="Làm lại"> 
                        <input type="submit" value="Gửi khảo sát">
                    </td>
                </tr>
            </table>
        </div>
    </form>
    <center>
        <h6>Cảm ơn bạn đã tham gia khảo sát</h6>
    </center>
</body>
</html>