<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 20px;
            background-color: #FAF2E4;
        }
        img{
            width: 171px;
            height: 173px;
            margin-bottom: 2px;
        }
        h2{
            font-weight: normal;
            margin-top: 5px;
            font-size: 30px;
        }
        hr{
            width: 70%;
            border: 1px solid aqua;
            background-color: aqua;
            margin-top: 1px;
        }
        table{
            width: 70%;
            margin-top: 2px;
        }

    </style>
</head>
<body>
    <center>
        <img src="blackgoose.png" alt="BlackGoose Image">
        <h2>BLACK GOOSE BISTRO <br> <hr></h2>
        <table>
            <tr>
                <td> <strong style="color: #D1633C;">The Restaurant</strong></td>
            </tr>
            <tr><td>  </td></tr>
            <tr><td>  </td></tr>
            <tr>
                <td><div>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</div></td>
            </tr>
            <tr><td>  </td></tr>
            <tr><td>  </td></tr>

            <tr>
                <td> <strong style="color: #D1633C;">Catering</strong></td>
            </tr>
            <tr><td>  </td></tr>
            <tr><td>  </td></tr>
            <tr>
                <td><div>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers</div></td>
            </tr>
            <tr><td>  </td></tr>
            <tr><td>  </td></tr>

            <tr>
                <td> <strong style="color: #D1633C;">Location and Hours</strong></td>
            </tr>
            <tr><td>  </td></tr>
            <tr><td>  </td></tr>
            <tr>
                <td><div>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</div></td>
            </tr>
            <tr><td>  </td></tr>
            <tr><td>  </td></tr>
        </table>
    </center>
    
</body>
</html>