<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }


       /* Grid_Width */
       .column-1-12{
        width: 8.3333333%;
       }
       .column-2-12{
        width: 16.6666667%;
       }
       .column-3-12{
        width: 25%;
       }
       .column-4-12{
        width: 33.3333333%;
       }
       .column-5-12{
        width: 41.6666667%;
       }
       .column-6-12{
        width: 50%;
       }
       .column-7-12{
        width: 58.3333333%;
       }
       .column-8-12{
        width: 66.6666667%;
       }
       .column-9-12{
        width: 75%;
       }
       .column-10-12{
        width: 83.3333333%;
       }
       .column-11-12{
        width: 91.6666667%;
       }
       .column-12-12{
        width: 100%;
       }


       /* Mobile */
       @media screen and (max-width:768px) {
                .column-1-12{
                width: 100%;
            }
            .column-2-12{
                width: 100%;
            }
            .column-3-12{
                width: 100%;
            }
            .column-4-12{
                width: 100%;
            }
            .column-5-12{
                width: 100%;
            }
            .column-6-12{
                width: 100%;
            }
            .column-7-12{
                width: 100%;
            }
            .column-8-12{
                width: 100%;
            }
            .column-9-12{
                width: 100%;
            }
            .column-10-12{
                width: 100%;
            }
            .column-11-12{
                width: 100%;
            }
            .column-12-12{
                width: 100%;
            }

            .header{
                background-color: rgb(237, 78, 4);
                padding: 20px 0 20px 5px;
                height:90px;
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            .menu{
                height: 150px;
            }
            .menu ul{
                    list-style: none;
                    font-family: Arial, Helvetica, sans-serif;
                    color: white;
                    padding: 5px;
            }
            .menu a{
                text-decoration: none;
                color: aliceblue;
            }
            .menu ul li{
                    height: 25px;
                    background-color: rgba(240, 82, 19, 0.824);
                    font-size: 15px;
                    padding: 5px 0 5px 3px;
                    margin-bottom: 10px;
            }

            .menu ul li:hover{
                background-color: red;
                
            }

            .content{
                padding: 5px;
            }

            .grounpText{
                margin-top: 15px;
            }

            
            .sidebar{
                padding: 5px;
                height: 400px;
            }
            .footer{
                background-color: rgb(237, 78, 4);
                padding: 15px 0;
                text-align: center;
                color: white;
                height: 50px;
            }

       }


       /* Printer */
       @media print {
          .header{
            background-color: aliceblue;
            color: black;
          }
          .footer{
            background-color: aliceblue;
            color: black;
          }
       }

    

       /* PC */
       @media screen and (min-width:768.1px) {
                .header{
                background-color: rgb(237, 78, 4);
                padding: 20px 0 20px 5px;
                height:90px;
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            .menu{
                height: 400px;
            }
            .menu a{
                text-decoration: none;
                color: aliceblue;
            }
            .menu ul{
                    list-style: none;
                    font-family: Arial, Helvetica, sans-serif;
                    color: white;
                    padding: 5px;
                    align-items: center;
            }
            .menu ul li{
                    height: 25px;
                    background-color: rgba(240, 82, 19, 0.824);
                    font-size: 15px;
                    padding: 5px 0 5px 3px;
                    margin-bottom: 10px;
            }

            .menu ul li:hover{
                background-color: blue;
            }

            .content{
                padding: 5px 50px 5px 50px;
                height: 400px;
            }

            .grounpText{
                margin-top: 15px;
            }

            
            .sidebar{
                padding: 5px;
                height: 400px;
            }
            .footer{
                background-color: rgb(237, 78, 4);
                padding: 15px 0;
                text-align: center;
                color: white;
                height: 50px;
            }        
       }

       a:hover{
        color: brown;
       }
      

       [class^=column]
       {
         float: left;
       }

       .row::after{
        content: "";
        clear: both;
        display: block;
       }
       /* .......... */


       

    </style>
</head>
<body>
    <div class="row">
        <div class="column-12-12 header">
            <h1>CHỢ VIỆC LÀM</h1>
        </div>
    </div>
    <div class="row">
        <div class="column-3-12 menu">
            <ul>
                <li><a href="chitiet.html">CNTT</a></li>
                <li><a href="chitiet.html">GIÁO DỤC</a></li>
                <li><a href="chitiet.html">KIẾN TRÚC</a></li>
                <li><a href="chitiet.html">KINH TẾ</a></li>
            </ul>
        </div>
        <div class="column-6-12 content">
            <h4>CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h4>
            <div class="grounpText">
                <h6 style="margin-bottom:5px">Trưởng nhóm lập trình</h6>
                <p>Team leader -Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5 năm kinh nghiệm...</p>
                <a  style="float: right; text-decoration: none;font-size: 13px;" href="chitiet.html">Chi tiết</a>
            </div>
            <div class="grounpText">
                <h6 style="margin-bottom:5px">Chuyên gia phân tích dữ liệu</h6>
                <p>Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí data analyst - chuyên gia phân tích dữ liệu, với mức lương 800-1000 USD ...</p>
                <a  style="float: right; text-decoration: none;font-size: 13px;" href="chitiet.html">Chi tiết</a>
            </div>
            <div class="grounpText">
                <h6 style="margin-bottom:5px">Lập trình viên Web</h6>
                <p>Web developer - lập trình viên về web là vị trí của các sinh viên IT khi mới ra trường với kinh nghiệm 1-3 năm...</p>
                <a style="float: right; text-decoration: none;font-size: 13px" href="chitiet.html">Chi tiết</a>
            </div>
        </div>
        <div class="column-3-12 sidebar">
            <img style="width:100%;height: 50%; border: 5px solid orangered;" src="increasing-success-photo.jpg" alt="">
        </div>
    </div>
    <div class="column-12-12 row">
        <div class="footer">
            Design by Duc
        </div>
    </div>
</body>
</html>